* {box-sizing: border-box;}

html {
    line-height: 1.4;
    font-size: 100%;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    font-kerning: normal;
}

body { 
    margin: 0;
    font-size: 1.5rem;
    color: white;
    background-color: rgb(57, 71, 71);
  }

  h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    font-family: 'Quicksand', sans-serif;
    font-size: 3rem;
  }

  @media (max-width: 970px) {
    h1 {
     font-size: calc(2.1rem + 1.2vw);
    } 
   }

  main {
    margin: 0.5rem 4rem 4rem 4rem;
    display: grid;
    grid-template-columns: minmax(90px, 1fr) minmax(90px, 1fr) 1fr 1fr 1fr minmax(28%, auto) 1fr 1fr 1fr minmax(90px, 1fr) minmax(90px, 1fr);
    grid-auto-rows: 90px;
    font-family: 'Inconsolata', monospace;
    color: #777777;
}

@media (max-width: 670px) {
    h1 {
        font-size: calc(1.0rem + 1.2vw);
       } 
    main {
        grid-template-columns: minmax(60px, 1fr) minmax(60px, 1fr) 1fr 1fr 1fr minmax(28%, auto) 1fr 1fr 1fr minmax(60px, 1fr) minmax(60px, 1fr);
        margin: 0.5rem 0rem;
    }
    #demo {
        font-size: 2rem;
    }
  }

#map {
    grid-column: 1 / 12;
    grid-row: 1 / 10;
    background-color: snow;
}

#demo {
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 7px;
    grid-column: 6 / auto;
    grid-row: 2 / 3;
    z-index: 2;
    font-size: 4rem;
    text-transform: capitalize;
}

#wrong {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 5 / 8;
    grid-row: 3 / 4;
    z-index: 2;
    font-size: 3rem;
}

#mini-grid1 {
    grid-column: 10 /12;
    grid-row: 3 /4;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: repeat(6, 1fr);
}

#wg {
    grid-column: 1 / auto;
    grid-row: 1 / 2;
    z-index: 2;
}

#wrongGuesses {
    display: flex;
    margin-top: auto;
    grid-column: 1 / 8;
    grid-row: 2 / 3;
    z-index: 2;
}

#mini-grid2 {
    grid-column: 10 / 12;
    grid-row: 4 / 5;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

#gr {
    grid-column: 1 / auto;
    grid-row: 1 / 2;
    z-index: 2;
}

#remainingGuesses {
    display: flex;
    margin-top: auto;
    grid-column: 1 / auto;
    grid-row: 2 / 3;
    z-index: 2;
}

#winner {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 5 / 8;
    grid-row: 5 / 6;
    z-index: 2;
    font-size: 4.7rem;
}